typedef char __nv_bool;
# 2869 "/usr/include/driver_types.h" 3
struct CUstream_st;
# 49 "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h" 3
struct _IO_FILE;
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE;
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t;
# 167 "/usr/include/c++/11/limits" 3
enum _ZSt17float_round_style {
# 169 "/usr/include/c++/11/limits" 3
_ZSt19round_indeterminate = (-1),
# 170 "/usr/include/c++/11/limits" 3
_ZSt17round_toward_zero,
# 171 "/usr/include/c++/11/limits" 3
_ZSt16round_to_nearest,
# 172 "/usr/include/c++/11/limits" 3
_ZSt21round_toward_infinity,
# 173 "/usr/include/c++/11/limits" 3
_ZSt25round_toward_neg_infinity};
# 182 "/usr/include/c++/11/limits" 3
enum _ZSt18float_denorm_style {
# 185 "/usr/include/c++/11/limits" 3
_ZSt20denorm_indeterminate = (-1),
# 187 "/usr/include/c++/11/limits" 3
_ZSt13denorm_absent,
# 189 "/usr/include/c++/11/limits" 3
_ZSt14denorm_present};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base;
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE;
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE;
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE;
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE;
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE;
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE;
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE;
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE;
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE;
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE;
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE;
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE;
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE;
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE;
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE;
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE;
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE;
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE;
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE;
# 209 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 7 "/usr/include/x86_64-linux-gnu/bits/types/FILE.h" 3
typedef struct _IO_FILE FILE;
# 280 "/usr/include/x86_64-linux-gnu/c++/11/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
# 533 "/usr/include/c++/11/bits/cpp_type_traits.h" 3
struct _ZSt24__is_memcmp_ordered_withISt4byteS0_Lb1EE {};
# 80 "/usr/include/c++/11/bits/stl_pair.h" 3
struct _ZSt21piecewise_construct_t {};
# 202 "/usr/include/c++/11/limits" 3
struct _ZSt21__numeric_limits_base {};
# 384 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIbE {};
# 453 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIcE {};
# 520 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIaE {};
# 590 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIhE {};
# 663 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIwE {};
# 797 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDsE {};
# 858 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIDiE {};
# 920 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIsE {};
# 987 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsItE {};
# 1060 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIiE {};
# 1127 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIjE {};
# 1199 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIlE {};
# 1266 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsImE {};
# 1339 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIxE {};
# 1409 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIyE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsInE {};
# 1635 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIoE {};
# 1668 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIfE {};
# 1743 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIdE {};
# 1818 "/usr/include/c++/11/limits" 3
struct _ZSt14numeric_limitsIeE {};
# 70 "/usr/include/cuda_device_runtime_api.h" 3
___device__(static  __no_sc__) __inline__ enum cudaError cudaMalloc(void **, size_t);
# 121 "/usr/include/cuda_device_runtime_api.h" 3
___device__(extern  __no_sc__) enum cudaError cudaDeviceSynchronize(void);
# 122 "/usr/include/cuda_device_runtime_api.h" 3
___device__(extern  __no_sc__) enum cudaError cudaGetLastError(void);
# 1361 "/usr/include/cuda_runtime_api.h" 3
___device__(extern  __no_sc__) const char *cudaGetErrorString(enum cudaError);
# 4927 "/usr/include/cuda_runtime_api.h" 3
___device__(extern  __no_sc__) enum cudaError cudaFree(void *);
#if !defined(__CUDABE__)
# 153 "/usr/include/crt/common_functions.h" 3
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *__restrict__, ...);
#endif
# 157 "/usr/include/crt/common_functions.h" 3
___device__(extern  __no_sc__) __attribute__((__alloc_size__(1))) __attribute__((__malloc__)) __attribute__((__nothrow__)) void *malloc(size_t);
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 205 "/usr/include/crt/common_functions.h" 3
___device__(extern  __no_sc__) __attribute__((__nothrow__)) __attribute__((__noreturn__)) void __assert_fail(const char *, const char *, unsigned, const char *);
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 3307 "/usr/include/crt/device_functions.h" 3
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 423 "/usr/include/vector_types.h" 3
___device__(static  __no_sc__) __inline__ void _ZN4dim3C1Ejjj(struct dim3 *const, unsigned, unsigned, unsigned);
___device__(static  __no_sc__) __inline__ void _ZN4dim3C2Ejjj(struct dim3 *const, unsigned, unsigned, unsigned);
# 75 "/usr/include/c++/11/bits/std_abs.h" 3
___device__(static  __no_sc__) __inline__ __attribute__((visibility("default"))) float _ZSt3absf(float);
#include "common_functions.h"
# 70 "/usr/include/cuda_device_runtime_api.h" 3
___device__(static  __no_sc__) __inline__ enum cudaError cudaMalloc(
# 70 "/usr/include/cuda_device_runtime_api.h" 3
void **p, 
# 70 "/usr/include/cuda_device_runtime_api.h" 3
size_t s){
# 71 "/usr/include/cuda_device_runtime_api.h" 3
{
# 72 "/usr/include/cuda_device_runtime_api.h" 3
return cudaErrorUnknown;
# 73 "/usr/include/cuda_device_runtime_api.h" 3
}}
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
__asm__(".align 2");
# 423 "/usr/include/vector_types.h" 3
___device__(static  __no_sc__) __inline__ void _ZN4dim3C1Ejjj( struct dim3 *const this, 
# 423 "/usr/include/vector_types.h" 3
unsigned vx, 
# 423 "/usr/include/vector_types.h" 3
unsigned vy, 
# 423 "/usr/include/vector_types.h" 3
unsigned vz){
# 423 "/usr/include/vector_types.h" 3
{
# 423 "/usr/include/vector_types.h" 3
(this->x) = vx;
# 423 "/usr/include/vector_types.h" 3
(this->y) = vy;
# 423 "/usr/include/vector_types.h" 3
(this->z) = vz; 
# 423 "/usr/include/vector_types.h" 3
}}
__asm__(".align 2");
___device__(static  __no_sc__) __inline__ void _ZN4dim3C2Ejjj( struct dim3 *const this,  unsigned __T1,  unsigned __T2,  unsigned __T3){ {  _ZN4dim3C1Ejjj(this, __T1, __T2, __T3);  }}
# 75 "/usr/include/c++/11/bits/std_abs.h" 3
___device__(static  __no_sc__) __inline__ __attribute__((visibility("default"))) float _ZSt3absf(
# 75 "/usr/include/c++/11/bits/std_abs.h" 3
float __x){
# 76 "/usr/include/c++/11/bits/std_abs.h" 3
{
# 76 "/usr/include/c++/11/bits/std_abs.h" 3
return fabsf(__x);
# 76 "/usr/include/c++/11/bits/std_abs.h" 3
}}
